<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            style="@style/HeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/from" />

        <EditText
            android:id="@+id/fromName"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_name_from" >
        </EditText>

        <EditText
            android:id="@+id/fromAdd1"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_addressline1_from" >
        </EditText>

        <EditText
            android:id="@+id/fromAdd2"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_addressline2_from" >
        </EditText>

        <EditText
            android:id="@+id/fromCity"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_city_from" >
        </EditText>

        <EditText
            android:id="@+id/fromState"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_state_from" >
        </EditText>

        <EditText
            android:id="@+id/fromPinCode"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_pin_from" >
        </EditText>

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/to" />

        <TextView
            style="@style/SubHeaderStyle"
            android:text="@string/pa" />

        <EditText
            android:id="@+id/toPa"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_paoffice_to" >
        </EditText>

        <EditText
            android:id="@+id/toAdd1"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_paaddressline1_to" >
        </EditText>

        <EditText
            android:id="@+id/toAdd2"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_paaddressline2_to" >
        </EditText>

        <EditText
            android:id="@+id/toCity"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_pacity_to" >
        </EditText>

        <EditText
            android:id="@+id/toState"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_pastate_to" >
        </EditText>

        <EditText
            android:id="@+id/toPin"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_papin_to" >
        </EditText>

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/txt_header_subject" />

        <TextView
            style="@style/SubHeaderStyle"
            android:text="@string/txt_subheader_subject" />

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/txt_header_brief" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/BD" />
        <EditText
       android:id="@+id/description"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:gravity="left|top"
       android:inputType="textMultiLine" 
       android:text="@string/txt_oldage_q1">
 
       <requestFocus />
   </EditText>
        

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/txt_header_questions" />

        <EditText
            android:id="@+id/q1"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q2"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q3"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q4"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q5"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q6"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q7"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q8"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q9"
            style="@style/InputFieldStyle" >
        </EditText>

        <EditText
            android:id="@+id/q10"
            style="@style/InputFieldStyle" >
        </EditText>

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/txt_header_period" />

        <EditText
            android:id="@+id/periodTo"
            style="@style/InputFieldStyle"
            android:hint="@string/hint_period" >
        </EditText>

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/txt_header_claims" />

        <RadioGroup
            android:id="@+id/yn"
            style="@style/SubHeaderStyle"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/yes"
                style="@style/SubHeaderStyle"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/no"
                style="@style/SubHeaderStyle"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/no" />
        </RadioGroup>

        <TextView
            style="@style/HeaderStyle"
            android:text="@string/txt_header_charge" />

        <RadioGroup
            android:id="@+id/rticharge"
            style="@style/SubHeaderStyle"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/cfc"
                style="@style/SubHeaderStyle"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/txt_radio1_charge" />

            <RadioButton
                android:id="@+id/ipo"
                style="@style/SubHeaderStyle"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/txt_radio2_charge" />

            <RadioButton
                android:id="@+id/dd"
                style="@style/SubHeaderStyle"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="@string/txt_radio3_charge" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="generate"
                android:text="@string/generate" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="@string/reset" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>